[graphics]
resolution = 640 480 -1 # WxHxbpp | -1 = Autodetect bpp | bpp = 8, 16, 24, 32 | bits per pixel

# If true, use hardware speed VRAM
hw_buffer = false

# Background color
background_color = 0x000000

#-1 = GFX_TEXT
# 0 = GFX_AUTO_DETECT
# 1 = GFX_AUTODETECT_FULLSCREEN
# 2 = GFX_AUTODETECT_WINDOWED
# 3 = GFX_SAFE
mode = 2

# Vsync
vsync = true

[system]
# Debug
debug = true
